{
  "ConnectionStrings": {
    "MyDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=ShowContext;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
